MONGO_URL=mongodb+srv://arijitdey545:xor27@cluster0.zv7ykke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=8e2bdcd729401839b0af447d98a9fc80
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkkgpsr7g
PUSHER_APP_ID=1781575
NEXT_PUBLIC_PUSHER_APP_KEY=9e80a478f4da4757bc2c
PUSHER_SECRET=74f1e6b51e74d120ffd6